@media screen and (max-width: 400px) {
    body {
      background: linear-gradient(to right, #EDE574, #EDE574 20%, #eee 20%);
    }
    .box {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      height: fit-content;
    }
    .header {
      grid-row: 1/2;
      grid-column: 1/2;
    }
    .nav-links {
      grid-row: 1/2;
      grid-column: 2/3;
    }
    .left-column {
      grid-row: 2/3;
      grid-column: 1/2;
    }
    .right-column{
    grid-row: 1/3;
    grid-column: 2/3;
    background-color: purple;
    }
    .icon2 {
      grid-row:3/4;
      grid-column: 1/2;
      text-align: center;
    }
    .icon3 {
      grid-row:4/5;
      grid-column: 1/2;
      text-align: center;
      height: fit-content;
      margin-top: -50%;
    }
    .name{
      width: 75%;
      height: auto;
    }


* {
  margin: 0;
  padding: 0;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}

.logo{
  text-decoration: none;
  color: #000;
  font-size: 30px;
  font-weight: bold;
  padding-top: 10px;
  padding-left: 12%;
}
/*
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 10px 25px;
  position: relative;
}

.nav-links ul li a{
  color: #000;
  text-decoration: none;
  font-size: 18px;
}

.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #ff4e50;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after{
  width: 100%;
}
 */

.left-side-bar{
  width: 30%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background:#e1f5c4;
}

.row{
  padding: 0 10%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  position: relative;
  margin-top: 5%;
}

.left-column{
  flex-basis: 40%;
}

/*
.right-column{
  flex-basis: 55%;
} */

.left-column img{
  width: 80%;
  cursor: pointer;
}
 /*
.right-column h1{
  font-size:  55px;
  font-weight: 600;
}

.right-column p{
  color: #777;
  margin: 20px 0 70px;
}
 */
.about-me{
  display: flex;
  margin: 30px;
}

.icon{
  width: 100px;
  height: 100px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon1 img{
  width: 150px;
  padding: 10px;
}
.icon2 img{
  width: 150px;
  padding: 10px;
  margin-top: 30%;
}
.icon3 img{
  width: 150px;
  padding: 10px;
  margin-top: 30%;
}
.icon4 img{
  width: 150px;
  padding: 10px;
}
}
