<!DOCTYPE html>
<HTML lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chessboard</title>
    </head>
    <body>
      <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:2px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-e76x{background-color:#fe996b;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<tbody>
  <tr>
    <td class="tg-0pky">&#9812;</td>
    <td class="tg-e76x">&#9812;</td>
    <td class="tg-0pky">&#9812;</td>
    <td class="tg-e76x">&#9812;</td>
    <td class="tg-0pky">&#9812;</td>
    <td class="tg-e76x">&#9812;</td>
    <td class="tg-0pky">&#9812;</td>
    <td class="tg-e76x">&#9812;</td>
  </tr>
  <tr>
    <td class="tg-e76x">&#9812;</td>
    <td class="tg-0pky">&#9812;</td>
    <td class="tg-e76x">&#9812;</td>
    <td class="tg-0pky">&#9812;</td>
    <td class="tg-e76x">&#9812;</td>
    <td class="tg-0pky">&#9812;</td>
    <td class="tg-e76x">&#9812;</td>
    <td class="tg-0pky">&#9812;</td>
  </tr>
  <tr>
    <td class="tg-0pky">&#160;</td>
    <td class="tg-e76x">&#160;</td>
    <td class="tg-0pky">&#160;</td>
    <td class="tg-e76x">&#160;</td>
    <td class="tg-0pky">&#160;</td>
    <td class="tg-e76x">&#160;</td>
    <td class="tg-0pky">&#160;</td>
    <td class="tg-e76x">&#160;</td>
  </tr>
  <tr>
    <td class="tg-e76x"></td>
    <td class="tg-0pky"></td>
    <td class="tg-e76x"></td>
    <td class="tg-0pky"></td>
    <td class="tg-e76x"></td>
    <td class="tg-0pky"></td>
    <td class="tg-e76x"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky"></td>
    <td class="tg-e76x"></td>
    <td class="tg-0pky"></td>
    <td class="tg-e76x"></td>
    <td class="tg-0pky"></td>
    <td class="tg-e76x"></td>
    <td class="tg-0pky"></td>
    <td class="tg-e76x"></td>
  </tr>
  <tr>
    <td class="tg-e76x"></td>
    <td class="tg-0pky"></td>
    <td class="tg-e76x"></td>
    <td class="tg-0pky"></td>
    <td class="tg-e76x"></td>
    <td class="tg-0pky"></td>
    <td class="tg-e76x"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky"></td>
    <td class="tg-e76x"></td>
    <td class="tg-0pky"></td>
    <td class="tg-e76x"></td>
    <td class="tg-0pky"></td>
    <td class="tg-e76x"></td>
    <td class="tg-0pky"></td>
    <td class="tg-e76x"></td>
  </tr>
  <tr>
    <td class="tg-e76x"></td>
    <td class="tg-0pky"></td>
    <td class="tg-e76x"></td>
    <td class="tg-0pky"></td>
    <td class="tg-e76x"></td>
    <td class="tg-0pky"></td>
    <td class="tg-e76x"></td>
    <td class="tg-0pky"></td>
  </tr>
/<tbody>
</table>
